POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5050

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MTQyNDEwMSwiaWF0IjoxNjYxNDI0MTAxfQ.wMMpaH1OQrns3Qb2mpJVsCzMElA_b31EJYJnFTlK5C8
JWT_EXPIRATION_TIME=1200

STRIPE_SECRET_KEY=sk_test_51Lb2tULdaKRK9S39hzkhc3nXHGzi6bVtgZPr38P6N2UONuOyflC5l0UlLHKfZDHEOOFIiFXxkkwtiOeZPxvdn3uq00uBD2IjtM
STRIPE_CURRENCY=eur
FRONTEND_URL=http://localhost:8080
VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Lb2tULdaKRK9S39pzjllVDlXUW5GIQEdzYkiFcp6RmfJjHO09gTZMdGFx2WPq79lWJ870JvE731a6N8V563Fkm700daTszP5k
VUE_APP_API_URL=http://localhost:5050
PORT=8080

STRIPE_ACCOUNT=MaxW
API_VERSION=2022-08-01,
LOCALE=FR-fr
